{
  "LicenseManager": {
    "ServerUrl": "https://your-license-server.com",
    "ApiKey": "your-api-key-here",
    "ApplicationUrl": "https://your-blazor-app.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
